STRING_CONECTION="ConnectionStrings__DefaultConnection=Server=tcp:projeto-leilao.database.windows.net,1433;Initial Catalog=projeto-leilao;Persist Security Info=False;User ID=CloudSA3b0d505b;Password=projeto-leilao;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
PROJETO_LEILAO_SQL=projeto-leilao
VITE_API_URL=http://backend:5000/api
